---
layout: post
title: "Docker through the years: The rough, growing phases (Part 2)"
author: kevin-brown
date: 2018-06-18 19:00:00 EDT
category: programming
tags: docker
---

Much of what [the first post in this series][docker-through-part-1] covered was the first year or so of Docker's existence, all the way back in 2014, and while we kept it relevant, a lot has changed in the years following the stable 1.0 release of Docker.

[docker-through-part-1]: /programming/2017/11/25/docker-through-the-years-part-1.html
